# Eshop

src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog/Brands/DTOs/: BrandDTO.cs
src/Modules/Catalog/Catalog/Brands/ExceptionCategory/: BrandNotFoundException.cs
src/Modules/Catalog/Catalog/Brands/Models/: Brand.cs
src/Modules/Catalog/Catalog/Categories/DTOs/: CategoryDTO.cs  SubcategoryDTO.cs
src/Modules/Catalog/Catalog/Categories/ExceptionCategory/: CategoryNotFoundException.cs
src/Modules/Catalog/Catalog/Categories/Models/: Category.cs  Subcategory.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Catalog/Data/Migrations/: 20250328223954_InitialCreate.Designer.cs  20250328223954_InitialCreate.cs  20250417221711_AddProductImageEntity.Designer.cs  20250417221711_AddProductImageEntity.cs  20250417230430_AddMoreTables.Designer.cs  20250417230430_AddMoreTables.cs  20250420200759_ForeignKeys.Designer.cs  20250420200759_ForeignKeys.cs  20250506202659_Change.Designer.cs  20250506202659_Change.cs  20250509201732_AddCreatedAtToProductReview.Designer.cs  20250509201732_AddCreatedAtToProductReview.cs  20250513221438_Wishlist.Designer.cs  20250513221438_Wishlist.cs  20250513233310_PreFinalChanges.Designer.cs  20250513233310_PreFinalChanges.cs  20250522213249_UsernameInWishlist.Designer.cs  20250522213249_UsernameInWishlist.cs  20250611140523_description.Designer.cs  20250611140523_description.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog/Data/Repositories/: IProductRepository.cs  IProductReviewRepository.cs  ProductRepository.cs  ProductReviewRepository.cs
src/Modules/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
src/Modules/Catalog/Catalog/Inventories/Models/: Inventory.cs
src/Modules/Catalog/Catalog/Products/DTOs/: ProductDTO.cs
src/Modules/Catalog/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Modules/Catalog/Catalog/Products/Events/: ProductCreatedEvent.cs
src/Modules/Catalog/Catalog/Products/Exceptions/: ProductNotFoundException.cs
src/Modules/Catalog/Catalog/Products/Models/: Product.cs  ProductImage.cs  ProductReview.cs
src/Modules/Catalog/Catalog/Products/Services/: IImageService.cs  LocalImageService.cs
src/Modules/Catalog/Catalog/Reviews/Models/: ProductReview.cs
src/Modules/Catalog/Catalog/Wishlists/DTOs/: WishlistDTO.cs  WishlistItemDTO.cs
src/Modules/Catalog/Catalog/Wishlists/Models/: Wishlist.cs  WishlistItem.cs
src/Modules/Catalog/Catalog/Wishlists/Repositories/: IWishlistRepository.cs  WishlistRepository.cs
src/Modules/Ordering/Ordering/: GlobalUsings.cs  Ordering.csproj  OrderingModule.cs
src/Modules/Ordering/Ordering/Data/Configurations/: OrderingConfiguration.cs  StripeSettings.cs
src/Modules/Ordering/Ordering/Data/Migrations/: 20250416142336_InitialCreate.Designer.cs  20250416142336_InitialCreate.cs  20250511223622_AddressAndPayment.Designer.cs  20250511223622_AddressAndPayment.cs  20250513223413_RemoveATable.Designer.cs  20250513223413_RemoveATable.cs  20250513233806_Final.Designer.cs  20250513233806_Final.cs  20250606174413_ColumnDeletion.Designer.cs  20250606174413_ColumnDeletion.cs  20250606193601_NewColumn.Designer.cs  20250606193601_NewColumn.cs  20250606211835_ColumnAdded.Designer.cs  20250606211835_ColumnAdded.cs  20250606212126_Revert.Designer.cs  20250606212126_Revert.cs  20250607205612_ProductName.Designer.cs  20250607205612_ProductName.cs  20250611095749_CreatedAt.Designer.cs  20250611095749_CreatedAt.cs  OrderingDbContextModelSnapshot.cs
src/Modules/Ordering/Ordering/Orders/: OrderingDbContext.cs
src/Modules/Ordering/Ordering/Orders/Dtos/: DraftOrderDto.cs  (+7 more)
(+321 files in other folders)
